DB_NAME=orderprocessordb
DB_USER=postgres
DB_PASSWORD=your-password
DB_HOST=db
DB_PORT=5432
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8080,http://localhost:8080